# TheMovieDBTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nabeel/themoviedbtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nabeel/themoviedbtest/: MainActivity.kt
app/src/main/java/com/nabeel/themoviedbtest/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/nabeel/themoviedbtest/data/database/: AppDatabase.kt
app/src/main/java/com/nabeel/themoviedbtest/data/database/dao/: UpcomingDao.kt
app/src/main/java/com/nabeel/themoviedbtest/data/database/entity/: Upcoming.kt
app/src/main/java/com/nabeel/themoviedbtest/data/database/typeconverter/: ResultTypeConverter.kt
app/src/main/java/com/nabeel/themoviedbtest/data/network/: NetworkConnectionInterceptor.kt  NetworkService.kt  Networking.kt  Resource.kt
app/src/main/java/com/nabeel/themoviedbtest/model/: Genre.kt  Movies.kt  Result.kt  SpokenLanguage.kt
app/src/main/java/com/nabeel/themoviedbtest/repository/: Repository.kt
app/src/main/java/com/nabeel/themoviedbtest/util/: App.kt  AppConstant.kt  Communicate.kt  NetworkStateReceiver.kt  OnLoadMoreListener.kt  RecyclerItemClickListenr.kt  RecyclerViewLoadMoreScroll.kt  Utils.kt
app/src/main/java/com/nabeel/themoviedbtest/view/activity/: MovieDetailsActivity.kt
app/src/main/java/com/nabeel/themoviedbtest/view/adapter/: DynamicViewPagerAdapter.kt  MovieListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/nabeel/themoviedbtest/view/fragment/: MovieFragment.kt
app/src/main/java/com/nabeel/themoviedbtest/viewmodel/: HomeViewModel.kt  MovieDetailsViewModel.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  item_list_grid_movie.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nabeel/themoviedbtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
